{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/unit/*.test.ts",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "data:import-tai-keng": "node scripts/import-tai-keng-dataset.mjs",
    "validate": "npm run lint && npm test && npm run test:integration && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.7",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
